<?php

namespace SD\Bundle\AssistantBundle\Repository;

/**
 * StrategyItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StrategyItemRepository extends \Doctrine\ORM\EntityRepository
{
}
