module.exports.base = _.template(require('./base.ejs'));
module.exports.step1 = _.template(require('./step1.ejs'));
module.exports.step2 = _.template(require('./step2.ejs'));
module.exports.step3 = _.template(require('./step3.ejs'));
module.exports.step4 = _.template(require('./step4.ejs'));
module.exports.step5 = _.template(require('./step5.ejs'));
module.exports.step6 = _.template(require('./step6.ejs'));
module.exports.step7 = _.template(require('./step7.ejs'));
module.exports.step8 = _.template(require('./step8.ejs'));
module.exports.step4_simple = _.template(require('./step4_simple.ejs'));
module.exports.step5_simple = _.template(require('./step5_simple.ejs'));
