<?php

namespace SD\Bundle\DocumentsBundle\Repository;

/**
 * DocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends \Doctrine\ORM\EntityRepository
{
    public function generateSafeId($shift = 0)
    {
        $safeId = 'D-'.date('ymd').'-';

        $em = $this->getEntityManager();
        $query = $em->createQuery("SELECT COUNT(d) FROM DocumentsBundle:Document d WHERE d.uploadedAt >= ?1");
        $query->setParameter(1, date("Y-m-d"));
        $currentCount = $query->getSingleScalarResult();

        $safeId .= ($currentCount + 1 + $shift);
        return $safeId;
    }
}
