module.exports.QUI_AUTOCOMPLETE = {
    cities: ["Киев", "Харьков", "Одесса", "Днепропетровск", "Донецк", "Запорожье", "Львов", "Кривой Рог", "Николаев", "Мариуполь", "Луганск", "Винница", "Макеевка", "Севастополь", "Симферополь", "Херсон", "Чернигов", "Полтава", "Черкассы", "Житомир", "Сумы", "Хмельницкий", "Черновцы", "Горловка", "Ровно", "Днепродзержинск", "Кировоград", "Ивано-Франковск", "Кременчуг", "Тернополь", "Луцк", "Белая Церковь", "Краматорск", "Мелитополь", "Керчь", "Никополь", "Ужгород", "Славянск", "Бердянск", "Алчевск", "Павлоград", "Северодонецк", "Евпатория", "Лисичанск", "Каменец-Подольский", "Бровары", "Александрия", "Красный Луч", "Енакиево", "Стаханов", "Константиновка"],
    banks: ["А-Банк (Акцент-Банк) (Украинский Кредитный Банк)","Авангард","Авант-Банк","Агрокомбанк","Аккордбанк","Альпари Банк","Альфа-Банк","Альянс","Апекс-банк","Аркада","Артем-Банк","Асвио Банк (Приватинвест)","Астра банк","БМ Банк","БТА Банк","Банк 3/4","Банк Восток (Хоум Кредит Банк, Агробанк)","Банк инвестиций и сбережений","Богуслав","ВТБ Банк (Мрия)","Вектор Банк","Вернум Банк (Диапазон-Максимум Банк)","ВиЭс Банк (VS Bank) (Фольксбанк, Электрон)","Восточно-промышленный банк","Всеукраинский депозитарий ценных бумаг","Гефест","Глобус","Грант","Державный земельный банк","Диамант","Диви Банк","Дойче Банк","ЕБРФ","Евробанк","Европромбанк","Земельный капитал","ИНГ Банк Украина (ING Банк)","Идея Банк (IdeaBank) (Плюс Банк, Прикарпатье)","Инвестбанк","Инвестиционно-трастовый банк","Индустриалбанк","Классик","Клиринговый дом","Коминвестбанк (Коопинвестбанк)","Коммерческий Индустриальный Банк","Конкорд","Креди Агриколь Банк (ИндЭкс-Банк)","Кредит Днепр","Кредит Европа Банк (Финансбанк)","Кредит-Оптима (Укрфинансбанк)","Кредитвест Банк (Вест файненс энд кредит)","Кредобанк","Крещатик (Хрещатик)","Кристалбанк","Львов","Марфин банк (Морской транспортный банк)","Мегабанк","Международный Инвестиционный Банк","МетаБанк (Металлург)","Мисто Банк","Михайловский","Мотор Банк","Народный капитал (Фермерский земельный банк)","Неос Банк (Банк Кипра, АвтоЗАЗбанк)","Новый","ОТП Банк","Окси Банк (Галс)","Ощадбанк Украины (Сбербанк)","ПУМБ","Первый Инвестиционный Банк","Петрокоммерц-Украина (Авиатекбанк)","Пивденный","Пиреус Банк (Международный Коммерческий Банк)","Платинум Банк (Международный ипотечный банк)","Поликомбанк","Полтава-Банк","Портал","Правэкс-банк","Премиум","Приватбанк","ПроКредит Банк (Микрофинансовый банк)","Проминвестбанк","Промышленно-финансовый банк (ПФБ)","РВС Банк","Радабанк (Агрос)","Райффайзен Банк Аваль","Регион-банк","Родовид Банк","СЕБ Корпоративний Банк (Акцепт банк)","Сбербанк России (НРБ)","Сечь (Сич)","Ситибанк Украина","Смартбанк (Рыночные технологии)","Софийский","Союз","ТАСкомбанк (Бизнес Стандарт, ТАС-Бизнесбанк)","ТК Кредит","ТММ-банк","Траст (РНС)","Траст-капитал","УкрСиббанк","Украинский банк реконструкции и развития","Украинский капитал","Укргазбанк","Укринбанк","Укрпочта","Укрсоцбанк","Укрстройинвестбанк (ФОКАС)","Укрэксимбанк","Универсал Банк (Универсальный)","Фамильный (Донбиржбанк)","Фидобанк (СЕБ Банк, Ажио)","Финансовая инициатива","Финансовый партнер","Финбанк","Финэксбанк","Форвард (Русский стандарт, АИС-банк)","Фортуна-банк","Центр","Экспресс-Банк","Юнекс","Юнисон"]
};

module.exports.enableElems = function(elems) {
    elems.removeAttr('disabled');
    elems.find('input, select, textarea').removeAttr('disabled');
    elems.css('opacity', 1);
};
module.exports.disableElems = function(elems) {
    elems.attr('disabled', 'disabled');
    elems.find('input, select, textarea').attr('disabled', 'disabled');
    elems.css('opacity', 0.3);
};