<?php

namespace SD\Bundle\CaseBundle\Repository;

/**
 * CasesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DebtCaseRepository extends \Doctrine\ORM\EntityRepository
{
    public function generateSafeId()
    {
        #todo fix issue with possible duplicated id for select
        $safeId = 'C-' . date('ymd') . '-';

        $em = $this->getEntityManager();
        $query = $em->createQuery("SELECT COUNT(c) FROM CaseBundle:DebtCase c WHERE c.createdAt >= ?1");
        $query->setParameter(1, date("Y-m-d"));
        $currentCount = $query->getSingleScalarResult();

        $safeId .= ($currentCount + 1);
        return $safeId;
    }
}
