<?php

namespace SD\Bundle\UtilsBundle\Repository;

/**
 * CourtHearingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourtHearingRepository extends \Doctrine\ORM\EntityRepository
{
}
