<?php

namespace SD\Bundle\UtilsBundle\Repository;

/**
 * LandingVisitLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LandingVisitLogRepository extends \Doctrine\ORM\EntityRepository
{
}
