<?php

namespace SD\Bundle\QuestionnaireBundle\Repository;

/**
 * QuestionnaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionnaireRepository extends \Doctrine\ORM\EntityRepository
{

    public function generateSafeId()
    {
        #todo fix issue with possible duplicated id for select
        $safeId = 'Q-' . date('ymd') . '-';

        $em = $this->getEntityManager();
        $query = $em->createQuery("SELECT COUNT(q) FROM QuestionnaireBundle:Questionnaire q WHERE q.createdAt >= ?1");
        $query->setParameter(1, date("Y-m-d"));
        $currentCount = $query->getSingleScalarResult();

        $safeId .= ($currentCount + 1);
        return $safeId;
    }
}
