<?php

namespace SD\Bundle\PaymentsBundle\Repository;

/**
 * LiqPayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LiqPayTransactionRepository extends \Doctrine\ORM\EntityRepository
{
}
